all-servers
cache-size=5000
clear-on-reload
domain-needed
keep-in-foreground
max-ttl=60
resolv-file=/etc/resolv.dnsmasq.conf
server=/getflix.com.au/netflix.com/netflix.net/nflximg.com/hulu.com/a248.e.akamai.net/akamaihd.net/uplynk.com/edgefcs.net/theplatform.com/brightcove.com/mgo.com/vudu.com/vvond.net/amazon.com/flixster.com/cinemanow.com/roxionow.com/hbogo.com/pdl.uhybrid.lv3.hbogo.com.c.footprint.net/pbs.org/wwe.com/sho.com/showtimeanytime.com/shovod.edgesuite.net/dishworld.com/movenetworks.com/movetv.com/shrbt.com/go.com/cbs.com/tbs.com/southparkstudios.com/espn.com/crackle.com/mtv.com/mtvnservices.com/vh1.com/fxnetworks.com/nbcolympics.com/golfchannel.com/nbcsports.com/unicornmedia.com/rhapsody.com/pandora.com/songza.com/slacker.com/bbc.co.uk/bbcfmhds.vo.llnwd.net/itv.com/channel4.com/channel5.com/five.tvfcod.llnwd.net/skyanywhere.com/sky.com/nowtv.com/skychnl.net/eurosportplayer.co.uk/eurosport.com/livestream.com/beinsports.net/beinsportsplay.tv/fplive.net/performgroup.com/starsports.com/roku.com/wdtvlive.com/boxee.tv/sony.tv/maxmind.com/168.1.79.229
strict-order
user=root
