all-servers
cache-size=5000
clear-on-reload
domain-needed
keep-in-foreground
max-ttl=60
resolv-file=/etc/resolv.dnsmasq.conf
server=/getflix.com.au/e.akamai.net/akamaihd.net/uplynk.com/edgefcs.net/edgesuite.net/footprint.net/llnwd.net/llnwi.net/theplatform.com/brightcove.com/netflix.com/netflix.net/nflximg.com/nflxvideo.net/hulu.com/mgo.com/vudu.com/vvond.net/amazon.com/flixster.com/cinemanow.com/roxionow.com/hbogo.com/maxgo.com/pbs.org/wwe.com/sho.com/showtimeanytime.com/dishworld.com/movenetworks.com/movetv.com/shrbt.com/go.com/cbs.com/tbs.com/southparkstudios.com/espn.com/crackle.com/mtv.com/mtvnservices.com/vh1.com/fxnetworks.com/nbcolympics.com/golfchannel.com/nbcsports.com/unicornmedia.com/rhapsody.com/pandora.com/songza.com/slacker.com/bbc.co.uk/bbc.net.uk/bbc.com/itv.com/channel4.com/channel5.com/five.tv/skyanywhere.com/sky.com/nowtv.com/skychnl.net/eurosportplayer.co.uk/eurosport.com/blinkbox.com/blinkboxmedia.com/livestream.com/beinsports.net/beinsportsplay.tv/fplive.net/performgroup.com/starsports.com/zattoo.com/tvcatchup.com/tvplayer.com/simplestream.com/roku.com/wdtvlive.com/boxee.tv/sony.tv/sonyentertainmentnetwork.com/vevo.com/168.1.79.229
strict-order
user=root
